# DB_CONNECT=mongodb+srv://abubakar80187:404Urbanloop@cluster0.6vwfolu.mongodb.net/?retryWrites=true&w=majority
# DB_CONNECT=mongodb+srv://mfaizanullah336:E2hhetVa49AJ0aER@clusterfyp.wxgvxgg.mongodb.net/
DB_CONNECT=mongodb://localhost:27017/
